1.Admin Responsibilities
POST request body:
[
    {
        "name": "Mustard",
        "mfd": "2024-03-02",
        "expiry_date": "2025-02-01",
        "price": "345",
        "quantity": 4
    }
]
PUT request body:
{
    "name" : "Dove Soap",
    "price" : 90,
    "quantity" : 29
}

2.User Reposibilities:
POST request body:
{
    "order_id": "JS-07",
    "order_items":
    [
        {
            "name": "Dove Soap",
            "quantity": "3"
        },
        {
            "name": "Maggies",
            "quantity": "2"
        }
    ]
}
